{
  "ConnectionStrings": {
    "DefaultConnectionString": {
      "ProviderName": "System.Data.SqlClient",
      "Default": true,
      "ConnectionString": "Data Source=localhost,1433;Initial Catalog=ARLEQUIM_PETSHOP;UID=sa;PWD=arlequim2025!;MultipleActiveResultSets=True;"
    }
  },
  "hostBuilder": {
    "reloadConfigOnChange": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApiUrl": ""
  },
  "Security": {
    "Secret": "uV1D6J37OeqP9dq6nmW+v3QkH5x+/l1KnZwEX1vGxzw="
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoreload": true,
    "throwConfigExceptions": true,
    "throwExceptions": true,
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
      },
      "db": {
        "type": "Database",
        "dbProvider": "System.Data.SqlClient",
        "connectionString": "${configsetting:name=ConnectionStrings.DefaultConnectionString.ConnectionString}",
        "commandText": "INSERT INTO dbo.NLogger ([EventDate], [MethodName], [Action], [LogLevel], [Message], [Exception], [StackTrace], [Application], [HOST], [Machine], [Parameters], [OnCreated])  VALUES(getdate(), @methodName, @action, @logLevel, @message, @exception, @stackTrace, @application, @host, @machine, @parameters, getdate())",
        "parameters": [
          {
            "name": "@action",
            "layout": "${event-context:item=action}"
          },
          {
            "name": "@methodName",
            "layout": "${callsite:methodName=True}"
          },
          {
            "name": "@logLevel",
            "layout": "${level}"
          },
          {
            "name": "@message",
            "layout": "${message}"
          },
          {
            "name": "@exception",
            "layout": "${exception:format=tostring}"
          },
          {
            "name": "@stackTrace",
            "layout": "${stacktrace}"
          },
          {
            "name": "@host",
            "layout": "${event-context:item=host}"
          },
          {
            "name": "@application",
            "layout": "${event-context:item=application}"
          },
          {
            "name": "@machine",
            "layout": "${machinename}"
          },
          {
            "name": "@parameters",
            "layout": "${event-context:item=parameters}"
          }
        ]
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "db"
      }
    ]
  }
}